 A       B       C       D
---+---+---+---+---+---+---+---
 0 | 1 | 0 | 1 | 1 | 1 | 0 | 1     0 0 1 0  C
 1 | 0 | 1 | 1 | 1 | 0 | 1 | -     1 1 1 1
 0 | 1 | 1 | 1 | 0 | 1 | - | -     0 1 0 1  F
 1 | 1 | 1 | 0 | 1 | - | - | -     1 1 1 1
 1 | 1 | 0 | 1 | - | - | - | -     1 0 1 1  L
 1 | 0 | 1 | - | - | - | - | -     1 1 1 1
 0 | 1 | - | - | - | - | - | -     0 1 1 1  H
 1 | - | - | - | - | - | - | -     1 1 1 1

 A       B       C       D
---+---+---+---+---+---+---+---
 1 | 1 | 1 | 0 | 1 | 1 | 1 | 0     1 1 1 1
 1 | 1 | 0 | 1 | 1 | 1 | 0 | -     1 0 1 0  K
 1 | 0 | 1 | 1 | 1 | 0 | - | -     1 1 1 1
 0 | 1 | 1 | 1 | 0 | - | - | -     0 1 0 1  F
 1 | 1 | 1 | 0 | - | - | - | -     1 1 1 1
 1 | 1 | 0 | - | - | - | - | -     1 0 1 1  L
 1 | 0 | - | - | - | - | - | -     1 1 1 1
 0 | - | - | - | - | - | - | -     0 1 1 1  H

 A       B       C       D
---+---+---+---+---+---+---+---
 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1     0 0 0 0  A
 1 | 0 | 1 | 0 | 1 | 0 | 1 | -     1 1 1 1
 0 | 1 | 0 | 1 | 0 | 1 | - | -     0 0 0 1  B
 1 | 0 | 1 | 0 | 1 | - | - | -     1 1 1 1
 0 | 1 | 0 | 1 | - | - | - | -     0 0 1 1  D
 1 | 0 | 1 | - | - | - | - | -     1 1 1 1
 0 | 1 | - | - | - | - | - | -     0 1 1 1  H
 1 | - | - | - | - | - | - | -     1 1 1 1

 A       B       C       D
---+---+---+---+---+---+---+---
 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0     1 1 1 1
 0 | 1 | 0 | 1 | 0 | 1 | 0 | -     1 0 0 0  I
 1 | 0 | 1 | 0 | 1 | 0 | - | -     1 1 1 1
 0 | 1 | 0 | 1 | 0 | - | - | -     0 0 0 1  B
 1 | 0 | 1 | 0 | - | - | - | -     1 1 1 1
 0 | 1 | 0 | - | - | - | - | -     0 0 1 1  D
 1 | 0 | - | - | - | - | - | -     1 1 1 1
 0 | - | - | - | - | - | - | -     0 1 1 1  H

H BDFL ACIK

"block" graphics
----------------

 A       B       C       D
---+---+---+---+---+---+---+---
 0 | 1 | 1 | 1 | 1 | 0 | 0 | 0     0 1 1 0  G
 1 | 1 | 1 | 1 | 0 | 0 | 0 | -     1 1 0 0  M
 1 | 1 | 1 | 0 | 0 | 0 | - | -     1 1 0 1  N
 1 | 1 | 0 | 0 | 0 | - | - | -     1 0 0 1  J
 1 | 0 | 0 | 0 | - | - | - | -     1 0 1 1  L
 0 | 0 | 0 | - | - | - | - | -     0 0 1 1  D
 0 | 0 | - | - | - | - | - | -     0 1 1 1  H
 0 | - | - | - | - | - | - | -     0 1 1 1  H

so this will look a bit ugly, but will allow something to be visible at least, and the leftmost 4 pixels of each char are fully controllable.
