./fontconv 64font4.png -o 64font.s
    cat >> 64font.s << EOF
    char_columns
            .(
    S:
    a:      .byte 00,01,02                         ; A
    b:      .byte 03,04,05                         ; B
    c:      .byte 06,07,08                         ; C
    d:      .byte 09,07,10                         ; D
    e:      .byte 03,04,11                         ; E
    f:      .byte 12,01,13                         ; F
    g:      .byte 06,07,14                         ; G
    h:      .byte 15,16,17                         ; H
    i:      .byte 18                               ; I
    j:      .byte 19,20,21                         ; J
    k:      .byte 15,16,22                         ; K
    l:      .byte 23,24,25                         ; L
    m:      .byte 26,62,27,62,28                   ; M
    n:      .byte 26,62,28                         ; N
    o:      .byte 06,07,10                         ; O
    p:      .byte 12,01,29                         ; P
    q:      .byte 06,07,30,25                      ; Q
    r:      .byte 12,01,31                         ; R
    s:      .byte 32,04,33                         ; S
    t:      .byte 34,27,35                         ; T
    u:      .byte 36,24,21                         ; U
    v:      .byte 37,38,39                         ; V
    w:      .byte 36,24,40,24,21                   ; W
    x:      .byte 41,16,42                         ; X
    y:      .byte 43,44,45                         ; Y
    z:      .byte 46,04,47                         ; Z
    n0:     .byte 06,07,10                         ; 0
    n1:     .byte 34,28                            ; 1
    n2:     .byte 46,04,48                         ; 2
    n3:     .byte 49,04,05                         ; 3
    n4:     .byte 50,16,17                         ; 4
    n5:     .byte 51,04,33                         ; 5
    n6:     .byte 52,04,33                         ; 6
    n7:     .byte 34,62,28                         ; 7
    n8:     .byte 53,04,05                         ; 8
    n9:     .byte 32,04,54                         ; 9
    cd:     .byte 55                               ; .
    cc:     .byte 56                               ; ,
    cx:     .byte 57                               ; !
    cq:     .byte 58                               ; '
    ck:     .byte 59                               ; :
    ch:     .byte 60,61                            ; -

--
    char_lens
            .byte 3,3,3,3,3,3,3,3,1,3              ; A-J
	    .byte 3,3,5,3,3,3,4,3,3,3              ; K-T
            .byte 3,3,4,3,3,3                      ; U-Z
            .byte 3,2,3,3,3,3,3,3,3,3              ; 0-9
            .byte 1,1,1,1,1,2                      ; punctuation
    char_starts:
            .byte a-S
            .byte b-S
            .byte c-S
            .byte d-S
            .byte e-S
            .byte f-S
            .byte g-S
            .byte h-S
            .byte i-S
            .byte j-S
            .byte k-S
            .byte l-S
            .byte m-S
            .byte n-S
            .byte o-S
            .byte p-S
            .byte q-S
            .byte r-S
            .byte s-S
            .byte t-S
            .byte u-S
            .byte v-S
            .byte w-S
            .byte x-S
            .byte y-S
            .byte z-S
            .byte n0-S
            .byte n1-S
            .byte n2-S
            .byte n3-S
            .byte n4-S
            .byte n5-S
            .byte n6-S
            .byte n7-S
            .byte n8-S
            .byte n9-S
            .byte cd-S
            .byte cc-S
            .byte cx-S
            .byte cq-S
            .byte ck-S
            .byte ch-S
    EOF

